{
  "expo": {
    "name": "prasang",
    "slug": "snack-c6bbffd5-ee5d-45a9-a1c5-7abb1ae5b373",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rustedshader.snackc6bbffd5ee5d45a9a1c57abb1ae5b373"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rustedshader.snackc6bbffd5ee5d45a9a1c57abb1ae5b373"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e0e1865-300b-451a-bd54-061d141e14e1"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          },
          "ios": {}
        }
      ]
    ]
  }
}
